name: snap
on:
  push:
    branches:
      - how-to/overwritable_configuration
  pull_request:
    branches:
      - how-to/overwritable_configuration
  workflow_dispatch:
  workflow_call:

jobs:
  snap:
    uses: ubuntu-robotics/snap_workflows/.github/workflows/build-install-test-snap.yaml@main
    with:
      branch-name: how-to/overwritable_configuration
      snap-name: my-ros2-teleop-test
